<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|bottom"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="9">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/nav_left"
            android:src="@drawable/ic_left_arrow"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_marginEnd="40dp"
            />
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/nav_right"
            android:src="@drawable/ic_right_arrow"
            android:background="@android:color/transparent"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_up_arrow"
            android:title="@string/nav_forward"
            />

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_down_arrow"
            android:title="@string/nav_backward"
            />
    </LinearLayout>
</LinearLayout>