<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clemgmelc.cyberrobotbrain.UI.MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/recalibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_recalibration" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="gone"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/googleBlue"
        app:srcCompat="@drawable/ic_direct" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="gone"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/googleYellow"
        app:srcCompat="@drawable/ic_l_direction" />

    <TextView
        android:id="@+id/l_mov_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movement_l"
        app:layout_anchor="@id/fabL"
        android:visibility="gone"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_anchorGravity="center|left"
        android:layout_marginRight="80dp"
        />

    <TextView
        android:id="@+id/direct_mov_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movement_direct"
        app:layout_anchor="@id/fabDirect"
        android:visibility="gone"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_anchorGravity="center|left"
        android:layout_marginRight="70dp"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAutoNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/googleGreen"
        app:srcCompat="@drawable/ic_start_auto" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_filter_tilt_shift_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/googleRed"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_stop" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:text="NEXT STEP"
        app:layout_anchor="@+id/imageViewTest"
        app:layout_anchorGravity="bottom|left" />

    <TextView
        android:id="@+id/calibrationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/info_recalibration"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</android.support.design.widget.CoordinatorLayout>
