<?xml version="1.0" encoding="utf-8"?>
<!--
~
~   Copyright 2017 Biasin Mattia, Dominutti Giulio, Gomiero Marco
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
~
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/nav_forward"
            android:src="@drawable/ic_up_arrow"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/nav_left"
                android:src="@drawable/ic_left_arrow"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_marginEnd="40dp"
                android:paddingTop="60dp"
                />
            <ImageButton
                android:id="@+id/sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/sound"
                android:src="@drawable/ic_bell"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_marginEnd="40dp"
                android:paddingTop="60dp"
                />
            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/nav_right"
                android:src="@drawable/ic_right_arrow"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingTop="60dp"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/nav_backward"
            android:src="@drawable/ic_down_arrow"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingTop="60dp"
            />
    </LinearLayout>
</LinearLayout>